{
  "name": "setup-katas-belike",
  "version": "1.0.0",
  "description": "Docker + NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "jest --",
    "test:watch": "jest --watch --"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.31",
    "deep-equal": "^2.0.5",
    "typescript": "^4.2.2",
    "ts-node": "^9.1.1",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/deep-equal": "^1.0.1",
    "jest": "^26.6.3",
    "jest-mock-extended": "^1.0.13",
    "ts-jest": "^26.5.2"
  }
}
